{
  "compilerOptions": {
    "baseUrl": "src",
    "checkJs": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
